FileViewer/View/FileViewerWindow.xaml

<Window x:Class="FileViewer.FileViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileViewer"
        mc:Ignorable="d"
        Title="FileViewer" Height="800" Width="1000">

    <Window.Resources>
        <ContextMenu x:Key="SaveMenu">
            <MenuItem Header="Save" Command="{Binding SaveItemCommand}"/>
        </ContextMenu>
    </Window.Resources>

    <Border Padding="5">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="184*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- First row-->
            <!--Menu-->
            <Menu Height="20" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="Open" x:Name="OpenFile" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="Save" x:Name="SaveFile" Command="{Binding SaveFileCommand}"/>
                    <Separator />
                    <MenuItem Header="Exit" Click="MenuItem_Click" />
                </MenuItem>
            </Menu>

            <!-- Second row-->
            <TreeView x:Name="mTreeView" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="2" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="mTextBoxContent" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="2" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="mTextBoxView" TextWrapping="Wrap" Text="" HorizontalAlignment="Stretch" BorderBrush="LightGray" BorderThickness="2" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0"/>

            <!-- Third row-->
            <ListView x:Name="mListView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Header" Width="250" DisplayMemberBinding="{Binding Key}"/>
                        <GridViewColumn Header="Value" Width="600" DisplayMemberBinding="{Binding value}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Grid x:Name="ImageGrid" Grid.Column="3" Grid.Row="2"/>

            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="251,221,0,-136" Grid.Row="2" VerticalAlignment="Top" Width="485" RenderTransformOrigin="-0.15,-1.2" Grid.ColumnSpan="2">
                <ListBox.Items>
                </ListBox.Items>
            </ListBox>

        </Grid>
    </Border>
</Window>
